<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<link rel="apple-touch-icon" href="./apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="./touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="./touch-icon-iphone4.png"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />  
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<link rel="apple-touch-startup-image" href="loading.png" />  
<script src="javascript/functions.js" type="text/javascript"></script>
<!--Bekir buralar yaramaz sanaaa-->
<script>
function getProgram(){
	var numara = prompt("Numaran\u0131zı giriniz","");
	numara = stCheck(numara);
	if(checkNumber(numara)){
		window.location="program.html?numara="+numara;
	}
}
function getMidterm(){
	var numara = prompt("Numaran\u0131zı giriniz","");
	numara = stCheck(numara);
	if(checkNumber(numara)){
		window.location="midterm.html?numara="+numara;
	}
}
function getFinal(){
	var numara = prompt("Numaran\u0131zı giriniz","");
	numara = stCheck(numara);
	if(checkNumber(numara)){
		window.location="final.html?numara="+numara;
	}
}
function checkNumber(a){
	var patt = /[0-1][0-9]{6,7}/i;

	if(patt.test(a)){
		return true;
	}
	return false;

}
function stCheck(number){
var patt = /(st)[0-1][0-9]{7,8}/i;
if(patt.test(number)){
	return number.substring(2);
}else{
	return number;
}

}
</script>
<!--Add2Home-->
<link href="css/add2home.css" rel="stylesheet" media="screen" type="text/css" />
<script type="text/javascript">
var addToHomeConfig = {
	animationIn: 'fade',
	animationOut: 'fade',
        startDelay:1000,
	expire:2,
	touchIcon:true
};
</script>
<script src="javascript/add2home.js" type="text/javascript"></script>
<title>ETU Mobile</title>
</head>

<body>
    
    <div id="topbar">
        <div id="title">ETU Mobil</div>
        <div id="leftbutton"><a href="#">ETUNet</a></div>
        
    </div>
    <div id="tributton">
        <div class="links">
		<a href="javascript:getProgram()">Ders Prog.</a><a href="javascript:getFinal()">Final Prog.</a><a href="javascript:getMidterm()">Vize Prog.</a>
        </div>
    </div>
    
    
    <div id="wrapper">
        <ul class="pageitem">
            <li class="textbox">Final takvimi açıklanmıştır.</li>
            <li class="textbox">Kesin kayıt zamanına kadar ders programı ve vize programı kısımları kapatılmıştır.</li>
            <li class="textbox">Nokia ve Blackberry telefonlarda erişme sorunu vardır. Bu telefonlarda Opera kullanabilirsiniz.</li>
            <li class="textbox">ETU Mobil; Ders Programı, Vize ve Final takvimi gibi yerlere akıllı telefonlardan ulaşmanızı sağlar</li>
        
            <!--    <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
	
	Technologies</span><span class="arrow"></span></a></li>
                
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
                <li class="menu"><a href="#">
		<img alt="list" src="thumbs/other.png"/><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
               
                
                
                
                
                -->
                
        </ul>
        
    </div>
    
    
    


</body>

</html>
